# Next Public
NEXT_PUBLIC_DOMAIN = 
NEXT_PUBLIC_API_DOMAIN = 

# In Development
# NEXT_PUBLIC_DOMAIN = http://localhost:3000
# NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api

# Mongo DB Atlas
MONGODB_URI = 

# Google OAuth Credentials 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Next Auth
NEXTAUTH_URL = 
NEXTAUTH_URL_INTERNAL = 

# In Development
# NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_URL_INTERNAL = http://localhost:3000

# In git bash run the command below to generate a secret for NEXTAUTH_SECRET
# openssl rand -base64 32
NEXTAUTH_SECRET = 

# CLOUDINARY
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY = 